{
	"name": "emc",
	"types": ["pack"],
	"version": "1.4",
	"homepage": "https://github.com/shinken-monitoring/pack-emc",
	"author": "Jean Gabes",
	"description": "Checks for EMC² Clariion, VNX and VNX2 Block arrays",
	"contributors": [
	  {
		"name": "Jean Gabes",
		"email": "naparuba@gmail.com"
	  },
	  {
		"name": "Imrane Dessai",
		"email": "dessai.imrane@gmail.com"
	  },
         {
                "name": "Patrick Jacques",
                "email": "kernelzilla@kernelzilla.org"
          }
	],
	"repository": "https://github.com/shinken-monitoring/pack-emc",
	"keywords": [
	  "pack",
	  "emc",
	  "clariion",
	  "vnx",
	  "vnx2",
	  "unified",
	  "array",
	  "storage"
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "AGPL"
}
